<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="black-shed">
            <div class="contener">
                <div class="content">
                    <small>DON'T KNOW WHERE TO START?</small>
                    <h1>Book Your Kaal Sarp Pooja Trimbakeshwar</h1>
                    <button><a href="">Book Now &nbsp;<span>&rarr;</span></a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>