<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="nav-field">
                <a class="field1" href="">
                    <span>HANDTIME</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class=""><svg xmlns="http://www.w3.org/2000/svg" height="38" width="40"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg></span>
                </button>
                <div class="fields">
                    <div>
                        <ul>
                            <li class="field2"><a style="color: white;" href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">PRODUCTS</a></li>
                            <li><a href="">TESTIMONIAL</a></li>
                            <li><a href="">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href=""><i><img src="images/logo1.png" height="15" width="15" alt=""></i></a>
                        <a href=""><i><img src="images/logo2.png" height="15" width="15" alt=""></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="contener1">
            <div class="content">
                <div class="con1">
                    <div class="con">
                        <span>STYLISH WATCHES</span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor odit pariatur iusto
                            accusamus? Corporis maxime debitis.</span>
                    </div>
                    <div class="btn">
                        <a href="">Conteact Us</a>
                        <a href="">About Us</a>
                    </div>
                </div>
                <div class="con2"></div>
            </div>
        </div>
        <div class="contener2">
            <div class="contener2-content">
                <div class="contener2-con1">
                    <div class="contener2-con1-c1">
                        <div class="img img1"></div>
                    </div>
                    <div class="contener2-con1-c2">
                        <h5>FAST DELIVERY</h5>
                        <P>variations of passages of Lorem Ipsum available</P>
                    </div>
                </div>
                <div class="contener2-con2">
                    <div class="contener2-con2-c1">
                        <div class="img img2"></div>
                    </div>
                    <div class="contener2-con2-c2">
                        <h5>FREE SHIPING</h5>
                        <p>variations of passages of Lorem Ipsum available</p>
                    </div>
                </div>
                <div class="contener2-con3">
                    <div class="contener2-con3-c1">
                        <div class="img img3"></div>
                    </div>
                    <div class="contener2-con3-c2">
                        <h5>BEST QUALITY</h5>
                        <p>variations of passages of Lorem Ipsum available</p>
                    </div>
                </div>
                <div class="contener2-con4">
                    <div class="contener2-con4-c1">
                        <div class="img img4"></div>
                    </div>
                    <div class="contener2-con4-c2">
                        <h5>24X7 CUSTOMER SUPPORT</h5>
                        <p>variations of passages of Lorem Ipsum available</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contener3">
            <div class="contener3-content">
                <div class="contener3-left">
                    <div class="left-img1"></div>
                    <div class="left-img2"></div>
                </div>
                <div class="contener3-right">
                    <div class="right-con">
                        <h1>About Our Shop</h1>
                        <p>There are many variations of passages of Lorem Ipsum There are many variations of passages of
                            Lorem Ipsum</p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contener4">
            <div class="contener4-content">
                <div class="contener4-top">
                    <h2>Top Sale Watches</h2>
                </div>
                <div class="contener4-bottom">
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img1"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img2"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img3"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contener4">
            <div class="contener4-content">
                <div class="contener4-top">
                    <h2>Feature Watches</h2>
                </div>
                <div class="contener4-bottom">
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img4"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img5"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img6"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contener4">
            <div class="contener4-content">
                <div class="contener4-top">
                    <h2>New Arrivals</h2>
                </div>
                <div class="contener4-bottom">
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img7"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img8"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img9"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contener4">
            <div class="contener4-content">
                <div class="contener4-top">
                    <h2>Top Sale Watches</h2>
                </div>
                <div class="contener4-bottom">
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img1"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img2"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                    <div class="contener4-bottom-con">
                        <div class="con-t">
                            <div class="con-t-img3"></div>
                            <div class="con-t-con">
                                <div class="c-t-c-t">
                                    <h4>Men's Watch</h4>
                                    <h3>$ 300</h3>
                                </div>
                                <div class="c-t-c-t">
                                    <h4>Like</h4>
                                    <h1>*****</h1>
                                </div>
                            </div>
                        </div>
                        <div class="con-b">
                            <a href="" class="con-b-a">Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>